[00:01.41] うん
[00:03.38] X-O-X-Z
[00:06.88] 両目をしっかり閉じてみる？どんな幻想を想像しても
[00:04.73] 
[00:09.79] 私が全部叶えてあげるから、君はただ夢を見るだけでいい
[00:14.61] 次第に大きくなる沈黙（君は知っている）、遥か彼方へと君を導いた声
[00:19.54] 望むならうなずいてごらん　君は目覚めることはできないだろう
[00:30.54] (ウー、ウー) くれ、くれ
[00:24.42] (ウー、ウー) くれ、全部くれ
[00:26.91] 
[00:30.86] 君のすべてが欲しい　そしてもっと
[00:43.36] Xをくれ、Oをくれ、L-O-V-Eをくれ
[00:34.56] 君なら すべて, I 欲しい それ すべて (X-O-X-Z)
[00:36.95] (ウー、ウー) 欲しい、欲しい、全部欲しい
[00:39.21] (ウー、ウー) 欲しい、欲しい、全部欲しい
[00:41.87] 
[00:59.87] 最高をくれ、頂点をくれ、良いエネルギーをくれ
[00:44.22] 全部、全部欲しい (X-O-X-Z)
[00:46.79] (ウー、ウー) 欲しい、欲しい、全部欲しい
[00:49.23] おい、X-O-X-Z
[00:51.52] ああ、プレイ（クール）
[00:57.52] もっと悪く、もっと良く、もうこれ以上は
[00:53.57] 
[00:56.29] Sing (ooh), 歌を辿って私を見つけてみて
[00:59.40] 
[01:03.51] こんな女の子はもういない、気をつけろ、無駄に傷つかないで
[01:08.12] お前は目覚めることはできないだろう、目覚めるな
[01:11.52] 純真なのはもういい、yeah, yeah
[01:22.02] (ウー、ウー) くれ、くれ
[01:13.30] (ウー、ウー) くれ、全部くれ
[01:15.99] 君のすべてが欲しい　そしてもっと（行こう）
[01:19.76] 
[01:37.76] Xをくれ、Oをくれ、L-O-V-Eをくれ
[01:23.36] 君なら すべて, I 欲しい それ すべて (X-O-X-Z)
[01:25.84] (ウー、ウー) 欲しい、欲しい、全部欲しい
[01:28.41] (ウー、ウー) 欲しい、欲しい、全部欲しい (全部)
[01:30.77] 最高をくれ、頂点をくれ、良いエネルギーをくれ
[01:51.77] 全部、全部欲しい (X-O-X-Z)
[01:33.11] 
[01:35.62] (ウー、ウー) 欲しい、欲しい、全部欲しい
[01:38.24] おい、X-O-X-Z
[01:40.34] 赤信号、止まれの標識、君はどう？僕を信じてる？
[01:46.34] 
[01:42.81] 気をつけて、気をつけて（ああ）、気をつけて、気をつけて
[01:48.45] 
[01:52.88] 赤信号、停止標識、私は君のすべてを
[01:58.93] 夢が覚めても持っていなければならない
[02:05.43] Xをくれ、Oをくれ、L-O-V-Eをくれ
[02:02.56] 君なら すべて, I 欲しい それ すべて (X-O-X-Z)
[02:04.95] 
[02:07.49] (ウー、ウー) 欲しい、欲しい、全部欲しい
[02:09.73] (ウー、ウー) 欲しい、欲しい、全部欲しい
[02:27.73] 最高をくれ、頂点をくれ、良いエネルギーをくれ
[02:12.36] 全部、全部欲しい (X-O-X-Z)
[02:14.87] (ウー、ウー) 欲しい、欲しい、全部欲しい (全部)
[02:17.36] おい、X-O-X-Z
[02:19.66] 
[02:25.66] ああ、イギリス人。
[02:25.80]